<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="Tests/bootstrap.php"
>

    <!--
    <logging>
        <log type="coverage-html" target="build/log/report" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="build/log/coverage.xml" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
    </logging>
    -->

    <php>
        <ini name="zend.enable_gc" value="0" />
    </php>

    <testsuites>
        <testsuite name="Orbitale DoctrineTools test suite">
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./build</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>./vendor</directory>
            <directory>./Tests</directory>
            <directory>./build</directory>
        </blacklist>
    </filter>
</phpunit>
